# bathDisplay

./: .gitignore  build.prop  gradle.properties  zs_bath_display.jks
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/java/edu/scut/luluteam/serialportlibrary/: Device.java  SerialPortManager.java
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release(3个小时校正时间).apk  app-release(分开了NH3和H2S).apk  app-release(去掉id和时间字段).apk
app/src/androidTest/java/edu/scut/luluteam/bathdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/assets/androidWebsite/css/: 802693.css  dc490b.css
app/src/main/assets/androidWebsite/html/: Claudy.html  WuHan.html  statePitPreview.html
app/src/main/assets/androidWebsite/js/: Claudy.js  WuHan.js
app/src/main/assets/androidWebsite/resource/config/: claudy.json  wuhan.json
app/src/main/assets/androidWebsite/resource/frame/layui/: layui.css
app/src/main/java/edu/scut/luluteam/bathdisplay/: Note.md  测试帧  通用页面和定制化页面切换步骤
app/src/main/java/edu/scut/luluteam/bathdisplay/adapter/: DisplayImgAdapter.java
app/src/main/java/edu/scut/luluteam/bathdisplay/bak/: Bus485Pit  DisplayFragment  DisplayPresenter  ToiletBasicInfo  WeatherInfo
app/src/main/java/edu/scut/luluteam/bathdisplay/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/edu/scut/luluteam/bathdisplay/constant/: AppConstant.java  MsgConstant.java
app/src/main/java/edu/scut/luluteam/bathdisplay/data/: DeviceAdapter.java  Repository.java
app/src/main/java/edu/scut/luluteam/bathdisplay/display/: DisplayActivity.java  DisplayContract.java  DisplayFragment.java  DisplayImgViewPagerHandler.java  DisplayPresenter.java
app/src/main/java/edu/scut/luluteam/bathdisplay/manager/: App.java  AppManager.java  AutoStartBroadcastReceiver.java  ClockManager.java  JumpManager.java  SingleSerialPortManager.java  ToastManager.java  WaterMeterManager.java
app/src/main/java/edu/scut/luluteam/bathdisplay/model/: BaseData.java  CustomFrame.java
app/src/main/java/edu/scut/luluteam/bathdisplay/mqtt/: MqttClientManager.java  MqttHandler.java  MqttSender.java  MqttService.java
app/src/main/java/edu/scut/luluteam/bathdisplay/setting/: SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/edu/scut/luluteam/bathdisplay/ui/: MainActivity.java  TextClock.java
app/src/main/java/edu/scut/luluteam/bathdisplay/utils/: ByteUtil.java  CheckCRC.java  ChmodUtil.java  SharedPreferencesUtil.java  TimeUtil.java  TransHelper.java
app/src/main/res/layout/: activity_display.xml  activity_setting.xml  activity_web_view_test.xml  address_set_dialog.xml  content_dialog.xml  fragment_display.xml  fragment_display_v2.xml  fragment_setting.xml  pit_set_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/scut/luluteam/bathdisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
