<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="男厕坑位："
            android:textColor="@color/black"
            android:textSize="40px" />

        <EditText
            android:id="@+id/et_man_pit"
            android:layout_width="300px"
            android:layout_height="70px"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="男厕便池："
            android:textColor="@color/black"
            android:textSize="40px" />

        <EditText
            android:id="@+id/et_man_urinal"
            android:layout_width="300px"
            android:layout_height="70px"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="女厕坑位："
            android:textColor="@color/black"
            android:textSize="40px" />

        <EditText
            android:id="@+id/et_woman_pit"
            android:layout_width="300px"
            android:layout_height="70px"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pit_temp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="残卫坑位："
            android:textColor="@color/black"
            android:textSize="40px" />

        <EditText
            android:id="@+id/et_disable_pit"
            android:layout_width="300px"
            android:layout_height="70px"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pit_temp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="残卫便池："
            android:textColor="@color/black"
            android:textSize="40px" />

        <EditText
            android:id="@+id/et_disable_urinal"
            android:layout_width="300px"
            android:layout_height="70px"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:focusable="true" />

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="10dp">-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="取消"/>-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="确认"/>-->
    <!--</LinearLayout>-->
</LinearLayout>